<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
</head>
<body>
    <input id="logo" type="text">
    <button class="btn">PushData</button>
    <div class="container">
    </div>
    <input id="ligi" type="text">
    <button id="fix">Fix</button>
    
</body>
<script src="./messi.js"></script>
</html>